# usm-spring

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/company/app/Controllers/: PostController.java
app/src/main/java/org/closure/app/: AppApplication.java
app/src/main/java/org/closure/app/CommunityModule/controllers/: CommunityController.java
app/src/main/java/org/closure/app/CommunityModule/dto/: CommunityRequest.java  CommunityResponse.java
app/src/main/java/org/closure/app/CommunityModule/exceptions/: CommunityErrorException.java
app/src/main/java/org/closure/app/CommunityModule/mapper/: CommunityMapper.java
app/src/main/java/org/closure/app/CommunityModule/models/: CommunityModel.java
app/src/main/java/org/closure/app/CommunityModule/repositories/: CommunityRepo.java
app/src/main/java/org/closure/app/CommunityModule/services/: CommunityService.java
app/src/main/java/org/closure/app/Controllers/: BoardController.java  CommentController.java  CommunityController.java  LikeController.java  PostController.java  ProfsController.java  UserController.java
app/src/main/java/org/closure/app/Models/: BoardModel.java  CommentModel.java  CommunityModel.java  PostModel.java  ProfsModel.java  ScholarshipModel.java  UserModel.java
app/src/main/java/org/closure/app/Repositories/: BoardRepo.java  CommentRepo.java  CommunityRepo.java  LikeRepo.java  PostRepo.java  ProfsRepo.java  ScholarRepo.java  UserRepo.java
app/src/main/java/org/closure/app/UserModule/controllers/: UserController.java
app/src/main/java/org/closure/app/UserModule/dto/: UserRequest.java  UserResponse.java
app/src/main/java/org/closure/app/UserModule/exceptions/: UserErrorException.java
app/src/main/java/org/closure/app/UserModule/mapper/: UserMapper.java
app/src/main/java/org/closure/app/UserModule/models/: UserModel.java
app/src/main/java/org/closure/app/UserModule/repositories/: UserRepo.java
app/src/main/java/org/closure/app/UserModule/services/: ImgService.java  UserService.java
app/src/main/java/org/closure/app/boardModule/controllers/: BoardController.java
app/src/main/java/org/closure/app/boardModule/dto/: BoardResponse.java  BoarderResponse.java  BorderRequest.java
app/src/main/java/org/closure/app/boardModule/exceptions/: BoardErrorException.java  BorderErrorException.java
app/src/main/java/org/closure/app/boardModule/mapper/: BoardMapper.java
app/src/main/java/org/closure/app/boardModule/models/: BoardModel.java
app/src/main/java/org/closure/app/boardModule/repositories/: BoardRepository.java  BoarderRepository.java
app/src/main/java/org/closure/app/boardModule/services/: BoardService.java  BoarderService.java
app/src/main/java/org/closure/app/commentModule/controllers/: CommentController.java
app/src/main/java/org/closure/app/commentModule/dto/: CommentResponse.java
app/src/main/java/org/closure/app/commentModule/exceptions/: CommentErrorException.java
app/src/main/java/org/closure/app/commentModule/mapper/: CommentMapper.java
app/src/main/java/org/closure/app/commentModule/repositories/: CommentRepo.java
app/src/main/java/org/closure/app/commentModule/services/: CommentService.java
app/src/main/java/org/closure/app/entities/: BoardEntity.java  CommentEntity.java  CommunityEntity.java  LikeEntity.java  PostEntity.java  ProfsEntity.java  ScholarEntity.java  UserEntity.java
app/src/main/java/org/closure/app/likeModule/controllers/: LikeController.java
app/src/main/java/org/closure/app/likeModule/dto/: LikeRequest.java  LikeResponse.java
app/src/main/java/org/closure/app/likeModule/mapper/: LikeMapper.java
app/src/main/java/org/closure/app/likeModule/models/: LikeModel.java
app/src/main/java/org/closure/app/likeModule/repositories/: LikeRepo.java
app/src/main/java/org/closure/app/likeModule/services/: LikeService.java
app/src/main/java/org/closure/app/postModule/controllers/: PostController.java
app/src/main/java/org/closure/app/postModule/dto/: PostResponse.java
app/src/main/java/org/closure/app/postModule/exceptions/: PostErrorException.java
app/src/main/java/org/closure/app/postModule/mapper/: PostMapper.java
app/src/main/java/org/closure/app/postModule/repositories/: PostRepo.java  PostRespositories.java
app/src/main/java/org/closure/app/postModule/services/: PostService.java
app/src/main/java/org/closure/app/profsModule/dto/: ProfRequest.java
app/src/main/java/org/closure/app/profsModule/mapper/: ProfMapper.java
app/src/main/java/org/closure/app/profsModule/models/: ProfModel.java
app/src/main/java/org/closure/app/profsModule/repositories/: ProfRepo.java
app/src/main/java/org/closure/app/profsModule/services/: ProfService.java
app/src/main/java/org/closure/app/services/: AuthFuns.java  FormService.java  PostServices.java
app/src/main/resources/: application.properties
app/src/test/java/org/closure/app/: AppApplicationTests.java
src/main/java/org/closure/app/: AppApplication.java
src/main/java/org/closure/app/CommunityModule/controllers/: CommunityController.java
src/main/java/org/closure/app/CommunityModule/dto/: CommunityRequest.java  CommunityResponse.java
src/main/java/org/closure/app/CommunityModule/models/: CommunityModel.java
src/main/java/org/closure/app/CommunityModule/services/: CommunityService.java
src/main/java/org/closure/app/CommunityModule/view/: CommunityView.java
src/main/java/org/closure/app/FirebaseModule/controllers/: FirebaseController.java
src/main/java/org/closure/app/FirebaseModule/models/: FirebaseRequest.java
src/main/java/org/closure/app/FirebaseModule/repositories/: FirebaseRepo.java
src/main/java/org/closure/app/FirebaseModule/services/: FirebaseService.java
src/main/java/org/closure/app/UserModule/dto/: UserRequest.java  (+1 more)
src/main/java/org/closure/app/config/: DocConfig.java  WebConfiguration.java
src/main/java/org/closure/app/entities/: BoardEntity.java  CommentEntity.java  CommunityEntity.java  FirebaseEntity.java  LikeEntity.java  PostEntity.java  ProfsEntity.java  ScholarEntity.java  UserEntity.java
src/test/java/org/closure/app/: UnitTest.java
(+38 files in other folders)
